# chisondo-parent

./: .gitignore  pom.xml
chisondo-iot/: .gitignore  pom.xml
chisondo-iot/src/main/java/com/chisondo/iot/: IOTApplication.java
chisondo-iot/src/main/java/com/chisondo/iot/common/: Device.java  HttpServerReq.java
chisondo-iot/src/main/java/com/chisondo/iot/common/constant/: Constant.java
chisondo-iot/src/main/java/com/chisondo/iot/common/exception/: DevExceptionHandler.java  DeviceNotConnectException.java
chisondo-iot/src/main/java/com/chisondo/iot/common/redis/: Receiver.java  RedisConfig.java  RedisConfiguration.java  RedisUtils.java
chisondo-iot/src/main/java/com/chisondo/iot/common/utils/: HexUtils.java  HttpUtils.java  IOTUtils.java  RestTemplateUtils.java  SpringContextUtils.java
chisondo-iot/src/main/java/com/chisondo/iot/controller/: DevMockController.java
chisondo-iot/src/main/java/com/chisondo/iot/device/handler/: DeviceChannelInitializer.java  DeviceDelimiterDecoder.java  DeviceServerDecoder.java  DeviceServerEncoder.java  DeviceServerHandler.java  HeartbeatServerHandler.java
chisondo-iot/src/main/java/com/chisondo/iot/device/request/: DevStatusMsg.java  DevStatusReportReq.java  StartWork4DevReq.java  WorkMsg.java
chisondo-iot/src/main/java/com/chisondo/iot/device/response/: DeviceServerMsg.java  DeviceServerResp.java
chisondo-iot/src/main/java/com/chisondo/iot/device/server/: DevTcpChannelManager.java  TcpServer4Device.java
chisondo-iot/src/main/java/com/chisondo/iot/gate/client/: Client2Master.java
chisondo-iot/src/main/java/com/chisondo/iot/gate/codec/: Gate2ClientDecoder.java  Gate2ClientEncoder.java  Gate2MasterDecoder.java  Gate2MasterEncoder.java
chisondo-iot/src/main/java/com/chisondo/iot/gate/server/: Server4Terminal.java
chisondo-iot/src/main/java/com/chisondo/iot/gate/threadWorkers/: TServer2MClient.java
chisondo-iot/src/main/java/com/chisondo/iot/gate/util/: CommonUtil.java  StringUtils.java
chisondo-iot/src/main/java/com/chisondo/iot/http/handler/: DevBusiHandler.java  DevUpgradeBusiHandler.java  HttpServerHandler.java  KeepWarmCtrlBusiHandler.java  LockOrUnlockDevBusiHandler.java  QryDevChapuBusiHandler.java  QryDevParamBusiHandler.java  QryDevSettingBusiHandler.java  QryDevStatusBusiHandler.java  SetDevChapuParamBusiHandler.java  SetDevOtherParamBusiHandler.java  SetDevParamBusiHandler.java  StartWorkBusiHandler.java  StopWorkBusiHandler.java
chisondo-iot/src/main/java/com/chisondo/iot/http/model/: DevBusiModel.java
chisondo-iot/src/main/java/com/chisondo/iot/http/request/: DeviceHttpReq.java  StartWorkingReq.java
chisondo-iot/src/main/java/com/chisondo/iot/http/server/: DevHttpChannelManager.java  HttpServer4Device.java
chisondo-iot/src/main/java/test/: CountHelper.java
chisondo-iot/src/main/java/test/moniMaster/: moniMaster.java  moniMasterDecoder.java  moniMasterHandler.java
chisondo-iot/src/main/java/test/moniTerminal/: MockData.java  MockTerminal.java  MockTerminalHandler.java  moniTerminal.java  moniTerminalHandler.java
chisondo-iot/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
chisondo-server/: pom.xml
chisondo-server/src/main/java/com/chisondo/: ServerApplication.java
chisondo-server/src/main/java/com/chisondo/server/common/annotation/: DevConcurrentOperation.java  DevOperateLog.java  ParamValidator.java  SysLog.java
chisondo-server/src/main/java/com/chisondo/server/common/aspect/: DevConcurrentOperationAspect.java  DevOperateLogAspect.java  SysLogAspect.java  ValidatorAspect.java
chisondo-server/src/main/java/com/chisondo/server/common/core/: AbstractController.java  Mapper.java
chisondo-server/src/main/java/com/chisondo/server/common/exception/: CommonException.java  CommonExceptionHandler.java
chisondo-server/src/main/java/com/chisondo/server/common/http/: CommonReq.java  CommonResp.java  HttpServerReq.java
chisondo-server/src/main/java/com/chisondo/server/common/interceptor/: RequestInterceptor.java
chisondo-server/src/main/java/com/chisondo/server/common/model/: Node.java  SysUpdateInfo.java
chisondo-server/src/main/java/com/chisondo/server/common/tree/: TreeNode.java  TreeNodeConvertor.java  TreeNodeKeys.java
chisondo-server/src/main/java/com/chisondo/server/common/utils/: CacheDataUtils.java  CommonResponse.java  CommonUtils.java  ConfigConstant.java  Constant.java  DateUtils.java  HttpContextUtils.java  IPUtils.java  Keys.java  MD5Utils.java  PageUtils.java  ParamValidatorUtils.java  Query.java  RedisKeys.java  RedisUtils.java  RegexUtils.java  RestTemplateUtils.java  ShiroUtils.java  SpringContextUtils.java  ValidateUtils.java
chisondo-server/src/main/java/com/chisondo/server/common/validator/: Assert.java  BusiValidator.java  ValidatorUtils.java
chisondo-server/src/main/java/com/chisondo/server/config/: FilterConfig.java  MvcConfig.java  RedisConfig.java  ShiroConfig.java  SwaggerConfig.java
chisondo-server/src/main/java/com/chisondo/server/datasources/: DataSourceNames.java  DataSourceTestService.java  DynamicDataSource.java  DynamicDataSourceConfig.java
chisondo-server/src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application.yml  logback-spring.xml
chisondo-server/src/main/resources/mapper/device/: ActivedDeviceInfoDao.xml  DevOnlineStatisticsDao.xml  DeviceColorDao.xml  DeviceMoLogDao.xml  DeviceOperateLogDao.xml  DeviceStateInfoDao.xml  DeviceTypeDao.xml
chisondo-server/src/main/resources/mapper/sys/: CompanyDao.xml  StarbannerDao.xml  SysConfigDao.xml  SysUserDao.xml
chisondo-server/src/main/resources/mapper/tea/: AppChapuDao.xml  AppChapuMineDao.xml  AppChapuParaDao.xml  AppTeaSortDao.xml  TeaStatisticsDao.xml  TeaStatisticsShareDao.xml  TeamanUserDao.xml
chisondo-server/src/main/resources/mapper/user/: TeamanAdminUserDao.xml  UserBookDao.xml  UserDeviceDao.xml  UserDeviceMtLogDao.xml  UserMakeTeaDao.xml  UserSchemeDao.xml  UserVipDao.xml
chisondo-server/src/test/java/com/chisondo/server/: DeviceReqBuilder.java  DeviceTest.java  UserTest.java
(+228 files in other folders)
