<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.chisondo</groupId>
	<artifactId>chisondo-parent</artifactId>
	<version>1.0.4-SNAPSHOT</version>
	<packaging>pom</packaging>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.9.RELEASE</version>
	</parent>
    <modules>
        <module>chisondo-model</module>
        <module>chisondo-server</module>
        <module>chisondo-iot</module>
        
    </modules>

	<properties>
		<java.version>1.8</java.version>
		<chisondo.version>1.0.4-SNAPSHOT</chisondo.version>
	</properties>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<encoding>UTF-8</encoding>
					<compilerArguments>
						<extdirs>${basedir}/src/main/resources</extdirs>
					</compilerArguments>
				</configuration>
			</plugin>
			<!--用于解决没有web.xml报错 -->
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>3.0.0</version>
			</plugin>
		</plugins>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
			<resource>
				<directory>src/main/java</directory>
				<includes>
					<include>**/*.xml</include>
					<include>**/*.groovy</include>
				</includes>
				<!--<excludes>
					<exclude>com/chris/smartpark/*Application.java</exclude>
				</excludes>-->
				<filtering>true</filtering>
			</resource>
		</resources>
	</build>

	<repositories>
		<!--<repository>
			<id>public</id>
			<name>Team Maven Repository</name>
			<url>http://47.99.125.173:8081/nexus/content/groups/public/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>-->
		<repository>
			<id>aliyun</id>
			<name>aliyun</name>
			<url>http://maven.aliyun.com/nexus/content/groups/public</url>
		</repository>
	</repositories>
</project>
